# docsearch

./: .gitignore  README.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml
backend/: DocSearch.sln
backend/DocSearch.Api/: Controllers.sln  DocSearch.Api.csproj  DocSearch.Api.http
backend/DocSearch.Api/Controllers/: SearchController.cs  UserController.cs
backend/DocSearch.Api/Models/: Session.cs  User.cs  Users.cs
backend/DocSearch.Api/Properties/: launchSettings.json
backend/src/DocSearch.Api/: DocSearch.Api.csproj  DocSearch.Api.http  Program.cs
backend/src/DocSearch.Api/Controllers/: HealthController.cs  SearchController.cs
backend/src/DocSearch.Api/Models/DTOs/: ApiResponse.cs
backend/src/DocSearch.Api/Properties/: launchSettings.json
backend/src/DocSearch.Core/: Class1.cs
backend/src/DocSearch.Documents/: Class1.cs
backend/src/DocSearch.Infrastructure/: Class1.cs
backend/src/DocSearch.Search/: Class1.cs
backend/tests/DocSearch.IntegrationTests/: UnitTest1.cs
backend/tests/DocSearch.UnitTests/: UnitTest1.cs
docsearch.app/: Program.cs  docsearch.app.sln
docsearch.app/Components/: App.razor  _Imports.razor
docsearch.app/Components/Layout/: NavMenu.razor
docsearch.app/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  SearchHome.tsx
frontend/src/styles/: SearchHome.css
infrastructure/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
infrastructure/docker/api/: Dockerfile
infrastructure/nginx/: docsearch.conf
infrastructure/scripts/: deploy.sh
(+2 files in other folders)
